html.mobile-menu-open, html.mobile-menu-open body{
	overflow: hidden;
	overflow-y: hidden;
}

.show-search #mobile-menu-button{
	right: @header-height-compact;
}

#mobile-menu-button{
	font-family: @font-family-menu;
	display:block;
	position:absolute;
	top:0;
	right:0;
	height:@header-height-compact;
	width:@header-height-compact;
	outline:none;
	margin-right: 1px;

	button.mobile-menu{
		.transition();
		@primary-color: mix( @global-foreground-color, @global-background-color, 25% );
		position: absolute;
		width:100%;
		height:100%;
		font-size:24px;
		border:none;
		color:@neutral-color-medium;
		background:none;
		outline:none;
		&.selected{
			color: #fff;
			background: @neutral-color-medium;
		}
	}

}

#mobile-menu{
	width:100%;
	height:100%;
	top:0;
	right:0;
	left:0;
	z-index: 20;
	overflow: hidden;
	position:fixed;
	height:100vh;
	transition: background @global-transition-time ease-out,
				left @global-transition-time ease-out;
	pointer-events:none;
	&.open{
		//left:0%;
		display: block;
		background: fade(@global-background-color, 50%);
		@media @sm-up{
		}
	}
	@media @wp-sm{
		//position:absolute;
	}
	@media @lg-up{
		//display:none;
	}
	@media @md-down{
		//max-height:0%;
	}

	#mobile-menu-wrapper{
		pointer-events: auto;
		position:absolute;
		width:100%;
		height:100%;
		.transition(.4s);
		border-bottom:0px solid @neutral-color-medium;
		transition: left @global-transition-time ease-out;
		left: 100%;
		border-left: 1px solid fade(@neutral-color-medium, 33%);

		@media @xs{
			width: @mobile-menu-width-xs;
		}
		@media @sm{
			width: @mobile-menu-width-sm;
		}
		@media @md{
			width: @mobile-menu-width-md;
		}
		@media @lg{
			width: @mobile-menu-width-lg;
		}
		@media @xl{
			width: @mobile-menu-width-xl;
		}
	
	}
	&.open{
		#mobile-menu-inner{
			border-bottom-width: 4px;
		}
		#mobile-menu-wrapper{
			left: 0%;
			@media @xs{
				left: (100%-@mobile-menu-width-xs);
			}
			@media @sm{
				left: (100%-@mobile-menu-width-sm);
			}
			@media @md{
				left: (100%-@mobile-menu-width-md);
			}
			@media @lg{
				left: (100%-@mobile-menu-width-lg);
			}
			@media @xl{
				left: (100%-@mobile-menu-width-xl);
			}
		}
	}

	#mobile-menu-inner{

		.page-width;
		height: 100%;

		overflow-x: hidden;
		overflow-y: scroll;
		-webkit-overflow-scrolling: touch;

		background: @global-background-color;
		padding:20px 20px 60px;

		@media @wp-sm{
			padding-top:@header-height-compact + 20px;
		}
		@media @wp-md{
			padding-top:@header-height-compact + 20px;
		}
		@media @wp-lg{
			padding-top:@header-height-compact + 20px;
		}

	}

	&.admin-bar-showing{
		#mobile-menu-inner{
			@media @wp-sm{
				padding-top:@header-height-compact + @wp-sm-admin-height + 20px;
			}
			@media @wp-md{
				padding-top:@header-height-compact + @wp-md-admin-height + 20px;
			}
			@media @wp-lg{
				padding-top:@header-height-compact + @wp-lg-admin-height + 20px;
			}
		}
	}

	ul{
		list-style: none;
		padding:0;
		margin:0;
	}

	ul.menu{
		>li >a{
			border-top:1px solid fade(@neutral-color-medium, 25%);
		}
		li{
			a{
				color: @main-menu-text-color;
				background: @main-menu-background;
				display: block;
				padding:10px 20px;
				font-size: @font-size-lg;
				margin-bottom: 1px;
				
				&:hover, &:active, &:focus{
					color:@highlight-foreground-color;
					background:@highlight-background-color;
					text-decoration: none;
				}
			}
			&.current-menu-item > a{
				box-shadow: inset 6px 0 0 @primary-color-medium;
			}
		}
		ul.sub-menu{
			padding-bottom: 15px;
			li a{
				padding:4px 40px;
				font-size: @font-size-md;
			}
		}
	}

	.mobile-menu-row{
		@gutter:20px;
		.make-row( @gutter );
		.mobile-menu-col-primary, .mobile-menu-col-secondary{
			.make-sm-column( 12, @gutter );
		}

		@media @sm-down{
			.mobile-menu-col-secondary{
				margin-top: @gutter;
			}
		}
	}

	.menu-social{
		margin-top:5px;
		.icon{
			font-size: 42px;
			width:auto;
			margin-right:5px;
		}
	}

}