
label.input{
	color:#999;
	font-size: 13px;
	letter-spacing:1px;
	text-transform: uppercase;
	padding:4px 10px;
}

label.inner, .labeled label{
	label.input;
	position:absolute;
	z-index: 5;
	
	margin:1px;
	//width:100%; // Usablity issues in multiple dropdown select
	background:#fff;
	white-space: nowrap;
	.description{
		text-transform: none;
		font-weight:lighter;
		display:inline-block;
		margin-left:10px;
	}
	.info-area{
		display:block;
		position:absolute;
		right:27px;
		top:2px;
	}
	&.transparent{
		background:transparent;
	}
}

input.labeled, textarea.labeled, div.labeled, select.labeled,
.labeled input{
	font-size:18px;
	width:100%;
	max-width:100%;
	box-sizing:border-box;
	//border:2px solid @gray2;
	margin:0 4px 2px 0;
	line-height: normal;
	box-shadow:none;
}

input.labeled, select.labeled{
	height:64px !important; // Override WP Admin height of 36px
}

input.labeled, textarea.labeled, select.labeled, .labeled input, .labeled-area{
	padding:25px 15px 8px 10px;
	&.icon_right{
		padding-right:50px;
	};
}

.labeled-area{
	label.inner{
		top:0;
		left:0;
		background:transparent;
	}
	position:relative;
	display: block;
}

select.labeled{
	-webkit-appearance:none;
}

select[multiple].labeled {
	min-height:128px;
    height: auto;
}


input.short{
	width:60px;
}

.time.dropdown input.form-control{
	width:33px;
}
