
ul{
	&.list-menu{
		background:#fff;
		border:1px solid #ccc;
		border-top:none;
		margin:0;

		li{
			width:100%;
			background:#fff;
			border:none;
			border-top:1px solid #ccc;
			padding:10px 20px;
			text-align:left;
			outline:none;
			cursor: pointer;
			margin:0;

			&:hover{
				background:fade(#f2f2f2, 50%);
			}

			&.selected{
				background:#333;
				color:#fff;
			}

		}
	}
}

.dropdown{
	.dropdown-menu{
		&.grid{
			min-width:600px;
			&.wide{
				@media @full{ min-width:600px; }
			}
			li{
				display:inline-block;
				&:hover{
					color:#fff;
					background:#333;
				}
				&.select-font{
					display:block;
					box-sizing: border-box;
					width:100%;
					font-size:21px;
					padding:5px 10px;
					text-align: left;
				}
				
			}
			label{
				display: inline-block;
				&:hover{
					background:#eee;
				}
			}
		}
	}
}

.area{
	+ul.dropdown-menu{
		margin-top:-10px;
		border-top-left-radius: 0;
		border-top-right-radius: 0;
	}
}


.area{
	border: 1px solid #ccc;
	padding:10px 20px;
	margin:0 10px 10px 0;
}

.area-select{
	display: inline-block;
	background: #fff;
	color:#000;
	min-width:54px;
	padding:10px 20px;
	border: 1px solid #ccc;
	white-space: nowrap;
	&:hover{
		background: #f3f3f3;
		cursor: crosshair;
	}
}

.area-select-icon{
	padding:10px 0;
	font-size:32px;
	text-align: center;
}

.area-select-font{
	padding:10px;
	font-size:21px;
	text-align: left;
}
