@import 'wp-admin-bar.less';
.postworld {

	///// BOOTSTRAP MODULES /////
	@import 'bootstrap/variables.less';
	@import 'bootstrap/mixins.less';
	@import 'bootstrap/buttons.less';
	@import 'bootstrap/button-groups.less';
	@import 'bootstrap/wells.less';
	@import 'bootstrap/dropdowns.less';
	@import 'bootstrap/scaffolding.less';
	@import 'bootstrap/tooltip.less';
	@import 'bootstrap/utilities.less';
	@import 'bootstrap/grid.less';
	@import 'bootstrap/navs.less';
	@import 'bootstrap/tooltip.less';

	///// POSTWORLD ADMIN LESS /////
	@import 'breakpoints.less';
	@import 'layout.less';
	@import 'buttons.less';
	@import 'lists.less';
	@import 'forms.less';
	@import 'utilities.less';
	@import 'mixins.less';

	///// POSTWORLD METABOXES /////
	@import 'metaboxes.less';
	@import 'metabox-event.less';
	@import 'metabox-layout.less';
	@import 'metabox-link_url.less';
	@import 'metabox-post_parent.less';


	@import "colors-admin.less";
	@import "panel-style.less";

	///// THIRD PARTY MODULES /////
	@import 'jquery-slider.less';

	///// POSTWORLD MODULES /////
	@import 'modules/backgrounds.less';
	@import 'modules/select-icon.less';


	///// WIDGETS /////
	@import 'widgets.less';

	button.add-new-h2{
		line-height:1.4em;
		cursor: pointer;
		outline:none;
	}

	.pw-invisible{
		width:0;
		height:0;
		overflow:hidden;
		position:absolute;
		right:0;
		opacity:0
	}

	hr.thin{
		margin:5px 0;
		border-top-color: #f2f2f2;
	}

	.time .dropdown-menu{
		padding:0;
		.well{
			margin:0;
			padding:5px;
		}
	}

	.progress-bar-container{
		margin-top:2px;
		background: fade( #000, 10 );
	}

	.progress-bar{
		height:10px;
		background: #2ea2cc;
		transition: width 1s linear;
	}

	input.un-disabled{
		color: #000;
	}


	small.micro{
		font-size: .66em;
		padding: 2px;
		opacity: .5;
	}


	/// HEADINGS ///

	&.pw-metabox{
		h3{
			padding:10px 3px 5px !important;
			opacity:.75;
		}
		h4{
			margin:10px 2px 5px;
			opacity:.66;
			&.unit{
				margin:0;
			}
		}
	}

	
	.well {
		margin-top:10px;
		padding:10px;

		h2{
			margin:5px 10px;
			padding: 0px 15px 0px 0;
		}
		h3{
			cursor:auto;
			padding: 10px 10px;
			margin:-10px -10px 15px -10px;
			border-bottom: 1px solid #ddd;
			font-weight:200;
		}
		table{
			h2, h3{
				border-bottom: none;
			}
		}
		hr{ border-top-color: #ddd; }
		.well{
			background: #fff;
			hr{ border-top-color: #eee; }
		}

		>small{
			display: block;
			padding: 0 12px;
		}

		&.flush-top{
			margin-top:0;
		}

	}
	
	.indent{
		margin-left:28px;
	}

	/// BUTTONS ///
	.btn-group{
		label{
			color: #000;
			background:#f2f2f2;
			border:1px solid #ccc;
			&.active{
				background:#444;
				color:#fff;
				border:1px solid #444;
			}
		}
	}

	.btn-lg, .btn-lg label, .btn-lg .btn{
		font-size:24px;
	}

	table{
		td.label, th.label{
			text-align: right;
			padding-right:10px;
		}
		td.control{
			
		}
	}


	/// INPUTS ///

	.input-icon{
		display:block;
		text-align: center;
		position:absolute;
		padding:6px;
		font-size:15px;
		width:30px;
		opacity:.66;
	}
	
	.input-icon-left{
		padding-left:30px;
	}
	
	.align-center{
		text-align: center;
	}

	

	.columns-2{
		.column-count( 1 );
		@media @full{
			.column-count( 2 );
		}
	}

	img.select-image{
		border:4px solid #fff;
	}

	hr.thick{
		margin: 20px 0;
		border-top: 2px solid #ccc;
	}

	.save-right{
		float:right;
		margin:0px 10px 0 0;
	}

	.well .save-right{
		margin:0;
	}

	.button-panel-right{
		float:right;
		margin:5px 10px;
	}

	.radio_image_select{
		input{
			display:none;
		}
		input + img {
			border:2px solid transparent;
			padding:5px;
		}
		input[type="radio"]:checked + img {
			border:2px solid #000;
		}
	}



	.select-module{
		padding:5px 15px;
		//display:inline-block;

		label{
			display:inline-block;
			margin-right:5px;
			min-width:150px;

		}
	}

	.module{
		border-top:1px solid #ccc;
		margin-top:10px;
		padding:10px;
	}

	.module.sidebars{
		select{
			width: 112px;
		}
	}

	.module.layout.default{
		background:#fff;
	}

	tr.module > th, tr.module > td {
		padding:20px 0 0px 20px;
		background:#fff;
	}

	tr.module > td {
		padding:10px 0 10px 20px;
	}

	&.styles {

		td {
			padding: 1px 0px 2px 10px;
		}

		.sample{
			margin:20px 20px 10px 0;
		}

	}
		
	.font-micro{
		font-size:13px;
		opacity:0.66;
		font-weight:normal;
	}

	.font-nano{
		font-size:11px;
		opacity:0.66;
		font-weight:normal;
	}

	.icon-small{
		display: inline-block;
		width:24px;
		text-align: center;
	}


	.align-top{
		vertical-align: top;
	}


	table h3 {
		margin:0
	}

	textarea.form-control{
		width:100%;
	}

	small{
		opacity:.6;
	}

	.content-wrapper{
		padding:10px 20px;
	}


}


.colorpicker{
	.dropdown-menu{
		padding: 10px 10px 10px 10px;
		background: #fff;
		border:1px solid #ccc;
		button{
			display: none;
		}
	}
}


///// #POSTSTUFF OVERRIDES /////
#poststuff.postworld{
	
	h3{
		padding-left:0;
	}

	.message{
		border:1px solid #ccc;
		border-left-width:5px;
		padding:10px;
		background: #fff;
		&.success{
			border-left-color:@green3;
		}
	}

}

#poststuff .postworld{

	.well{
		h3{
			padding: 10px 10px;
			margin:-10px -10px 15px -10px;
			border-bottom: 1px solid #ddd;
			font-weight:200;
		}
	}

}

.icon-md{
	[class^="icon-"], [class*=" icon-"]{
		display: inline-block;
		width:24px;
		text-align:center;
	}
	
}

.icon-md{
	display:inline-block;
	min-width:24px;
	text-align:center;
}

.icon-sm{
	width:20px;
	display:inline-block;
	text-align:center;
}



/* Animated rotating icon */
.icon-spin, .pwi-spin {
  display: inline-block;
  -moz-animation: spin 2s infinite linear;
  -o-animation: spin 2s infinite linear;
  -webkit-animation: spin 2s infinite linear;
  animation: spin 2s infinite linear;
}


@-moz-keyframes spin {
  0% {
    -moz-transform: rotate(0deg);
  }
  100% {
    -moz-transform: rotate(359deg);
  }
}
@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
  }
}
@-o-keyframes spin {
  0% {
    -o-transform: rotate(0deg);
  }
  100% {
    -o-transform: rotate(359deg);
  }
}
@-ms-keyframes spin {
  0% {
    -ms-transform: rotate(0deg);
  }
  100% {
    -ms-transform: rotate(359deg);
  }
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(359deg);
  }
}



