.pw-shortcode.block{
	background: mix( @global-background-color, @primary-color-medium, 90% );
	padding:20px 30px;
	color: mix( @global-foreground-color, @primary-color-medium, 66% );
	border-left:20px solid mix( @global-background-color, @primary-color-medium, 50% );
	p{
		margin-bottom: 10px;
	}
	p:first-child, p:last-child, p:nth-last-child(2){
		margin:0;
	}
	h1, h2{
		background-color:transparent;
		padding:5px 0 10px;
		border-bottom:1px solid @neutral-color-medium; 
	}
	h1,h2,h3,h4,h5,h6{
		margin:0 0 10px;
	}
}
