///// FEED POST /////
masonry{
  display:block;
}

.pw-gallery-shortcode{
  @media @desktop-and-above { .grid-sizer-mix( 100%/4, 2, 333px ); }
  @media @full {              .grid-sizer-mix( 100%/5, 2, 333px ); }
  @media @desktop-and-below { .grid-sizer-mix( 100%/3, 2, 300px ); }
  @media @tablet-and-below {  .grid-sizer-mix( 100%/2, 2, 275px ); }
  @media @mobile {            .grid-sizer-mix( 100%/1, 1, 225px ); }
}


///// GRID & HORIZONTAL GRID /////
.pw-gallery-shortcode .gallery-post {

  cursor: pointer;

  // Re-suit this to work inner area
  .feed-post, .post{
    height:100%;
  }

  margin:0px;
  transition:none;
  float:left;
  display:block;
  //border:1px solid transparent;

  &:hover{
    //border:1px solid @secondary-color-medium;
  }

  @transition-time: @global-transition-time;
  @grid-width: 100%;
  @grid-height: 240px;
  @grid-dropshadow-off: 0px 0px 0px fade(@secondary-color-dark, 0%);
  @grid-dropshadow-on:  0px 0px 0px fade(@secondary-color-dark, 50%);

  position:relative;

  display:block;
  transition: none;

  border: 2px solid transparent;  // Make this a theme variable
  transition:opacity 1s ease;     // Make this a theme variable

  box-shadow: @grid-dropshadow-off;
  &:hover{
    box-shadow: @grid-dropshadow-on;
  }

  .gallery-image{
    position:absolute;
    width: 100%;
    height: 100%; //@grid-height;
    background-position:center;
    background-size:cover;
    //-webkit-filter: grayscale(33%);
  }

  &:hover{
    .gallery-post-image{
      .inset-border( 2px, #fff );
    }
  }

  .grid-info{
    background:fade( @primary-color-dark, 80% );
    display:block;
    position:absolute;
    bottom:0;
    width:100%;
    padding:15px 30px;
    color:#fff;
    //transition:all @transition-time ease;
  }

  &:hover{
    .grid-info{
      //background:fade( @neutral-color-light, 60% );
    }
  }

  h2{
    padding:0;
    margin:0;
    font-size:18px;
  }

  a{
    color:#fff;
  }

  .details{
    transition:@transition-time ease max-height;
    background:fade( @primary-color-dark, 100% );
    color:#fff;
    width:100%;
    max-height:0px;
    position:absolute;
    z-index:3;
    //top:@grid-height;
    //top:100%;
    bottom:0;
    overflow:hidden;
    box-sizing:border-box;
    //border:1px solid transparent;
    border-top:none;
    box-shadow: @grid-dropshadow-off;
  }
  &:hover{
    .details{
      max-height:@grid-height;
      //border:1px solid @secondary-color-medium;
      border-top:none;
      box-shadow: @grid-dropshadow-on;
    }
  }

  .post_excerpt{
    padding:20px 30px;
    overflow: hidden;
    //transition:all 0.33s ease;
  }

  .overlay{
    position:absolute;
    width:100%;
    height:100%;
    text-align: center;
    transition:opacity ease @transition-time;
    z-index:2;
    opacity:0;
    transition:opacity .33s ease;
    h2{
      color: @neutral-color-dark;
      position:absolute;
      bottom:20px;
      left:20px;
      background: fade( @neutral-color-light, 100% );
      padding: 10px 20px;
      font-weight:300;
    }
  }

  &:hover{
    .overlay{
      background-color:fade( @neutral-color-light, 5% );
      opacity:1;

    }
  }

  .link_format{
    &.standard{
      opacity:0;
      transition:.33s ease opacity;
    }

  }

  &:hover .link_format{
      &.standard{
        opacity:1;
      }
    }

  .post-controls{
    display:block;
    margin:auto;
    position:absolute;
    z-index:5;
    top:0;
    right:0;
    button{
      background:transparent;
      font-size:17px;
      padding:3px 5px;
      color:rgba(255,255,255,0.5);
    }
  }

  .link_format{
    display:inline-block;
    margin:auto;
    position:relative;
    z-index:5;
    
    &.video{
      top:30%;
      //left:0%;
      button{
        font-size:40px;
      }
    }
    &.standard{
      bottom:0;
      right:0;
     
    }
    

    button{
      
      color:#fff;
      background:transparent;
      line-height: 1;
      background:fade(@secondary-color-dark, 80%);
      padding:5px 10px 8px;
      transition: .33s ease all;
      &:hover{
        background:fade(@secondary-color-medium, 100%);
      }

    }
    

  }



}

.post.grid-horizontal{
  margin-top:20px;
}
