div[streeview] {

  /* default */
  font-family: Tahoma;
  font-size:13px;
  color: #555;
  text-decoration: none;
}

div[streeviewmodel] ul {
  margin: 0;
  padding: 0;
  list-style: none; 
  border: none;
  overflow: hidden;
}

div[streeviewmodel] .indent {
  position: relative;
  padding: 0 0 0 20px;
  line-height: 20px;
}

div[streeviewmodel] .normal {
  padding: 1px 10px;
  background-image: url("../images/tree/file.png");
  background-repeat: no-repeat;
}

div[streeviewmodel] li i, div[streeviewmodel] li span {
  cursor: pointer;
}

div[streeviewmodel] li .selected {
  background-color: #aaddff;
  font-weight: bold;
  padding: 1px 5px;
}

.pregnant {
  border: 1px solid #ddd;
}

.cm_author {
	color: red;
	font-weight: bolder;
}

#profile-description {
    position:relative;
}
#profile-description .text {
    margin-bottom: 5px; color: #777; padding: 0 15px; position:relative; font-family: Arial; font-size: 14px; display: block;
}
#profile-description .show-more, 
#profile-description .show-less {
    color: #777; position:relative; font-size: 12px; height: 20px; text-align: center; background: #f1f1f1; cursor: pointer;
}
#profile-description .show-more:hover,
#profile-description .show-less:hover
 { 
    color: #1779dd;
}
#profile-description .showMoreHeight { height: 70px; overflow:hidden; }
hr {
	margin-top: 4px;
}	
.icon-large {
	font-size: 18px;
	color: #999;
}
.error {
	padding: 3px;
}
.margin-bottom{
	margin-bottom: 5px;
}
