footer#footer{
	//background: @footer-background;
	color: @footer-color;

	@footer-padding: 40px;
	@media @lg-up{
		margin-top:10px;
	}
	@media @md-down{
		margin-top:10px;
	}
	
	a{
		text-decoration: none;
	}

	hr{
		border-color: fade(@footer-color, 25%);
	}

	.footer-widgets, .footer-base{
		border-top:1px solid fade(@footer-color, 25%);
		padding: @footer-padding;
	}

	.footer-widgets{
		background: @footer-widgets-background;
	}

	.footer-base{
		background: @footer-base-background;
	}

	.sidebar{
		.heading{
			background: @global-background-color;
			margin: 10px 0 0px;
		}
	}

	.footer--custom, .footer--image, .footer--credits{
		@media @md-up{
			height:96px;
			.center-vertical-parent();
			.inner-content{
				.center-vertical;
			}
		}
		@media @sm-down{
			.inner-content{
				padding-bottom: 20px;
			}
		}
	}
	
	.footer--custom{
		font-size: x-small;
		font-weight: 500;
		text-align: center;
		padding: 10px 0 30px;
		@media @md-up{
			text-align: left;
			padding:0;
			.center-vertical-parent();
		}
		.inner-content{
			@media @md-up{
				.center-vertical();
			}
		}
	}

	.footer--image{
		text-align: center;
		img{
			height: 64px;
			width: auto;
		}
	}

	.footer--credits{
		text-align: right;
		a{
			color: @footer-color;
			border-bottom: 1px solid @footer-color;
			&:hover{
				color: @global-foreground-color;
			}
		}
		.credit{
			font-size: x-small;
			font-weight: 500;
		}
		.theme-logo{
			float:right;
			font-size: 34px;
			padding: 0 10px;
			a{

				border-bottom: 0;
				.icon{
					.transition();
					&:hover{
						color: @primary-color-medium;
					}
				}
			}
			@media @sm-down{
				float: none;
			}
		}
		@media @md-down{
			padding: 10px;
		}
		@media @sm-down{
			text-align: center;
		}
	}

}
