
// Desktop Devices
html.device-desktop{
	header#header, .header-spacer{
		height:@header-height-expand;
	}
	#primary-menu-spacer{
		height: @header-height-expand;
	}
}

// Default styles
header#header, .header-spacer{
	height:@header-height-compact;
}
#primary-menu-spacer{
	height: @header-height-compact;
}

/*
#header-border{
	border-bottom:1px solid @header-line-color;
	position: fixed;
	width:100%;
	z-index:11;
	@media @wp-sm{
		position:absolute;
	}
}
*/

body.scrollfix-y{
	header#header{
		background:fade( @global-background-color, 100%);
		.module{
			box-shadow: none;
		}
		#logo img{
			border-radius:0;
		}
		.menu-social{
			opacity:0;
		}
	}
}

header#header{
	position:fixed;
	z-index:100;
	width:100%;
	background:@header-background;
	transition: background .66s ease;
	border-bottom:1px solid @header-line-color;

	@media @wp-sm{
		position:absolute;
	}

	.menu-main{
		@media @md-up{
			margin-right:130px;
		}
	}

	&.show-search{
		.menu-main{
			@media @md-up{
				margin-right:200px;
			}
		}
		.menu-social{
			right: @header-height-compact;
		}
	}

	.header-inner{
		height:100%;
	}

	#logo{
		height:100%;
		.transition();
		background:@logo-background;
		&:hover{
			background:@logo-background-hover;
		}
		&.is-front-page:hover{
			background:@logo-background;
		}
		a{
			max-width: 100%;
			width:100%;
			.transition(@global-transition-time);
			display:inline-block;
			padding:0px;
			height:100%;
			text-decoration: none;
			color: @global-foreground-color;
		}
		img{
			width:auto;
			height:auto;
			max-width: 100%;
			max-height:100%;
			transition:all ease 1s;
			border-radius:0 0 3px 3px;
		}
		@media @md-up 	{ text-align: center; }
		@media @sm-down {
			text-align: left;
		}
		@media @xs{
			img{
				width:auto;
				max-width: 60vw;
				//height: auto;
				max-height:100%;
			}
		}
	}

	.site-name-wrapper{
		border:1px solid @primary-color-medium;
		//background: @primary-color-medium;
		height:100%;
		.center-vertical-parent();
		
		.site-name{
			.center-vertical();
			line-height:.8em;
			font-size: @font-size-lg;
			padding: 10px;
			//color: #fff;
		}
	}
	
	.menu-social{
		position:absolute;
		right:0px;
		opacity:1;
		transition: all ease .33s;
		height:100%;
		z-index: 10;
		//.center-vertical-parent();
		.inner{
			.center-vertical();
			padding:0px 18px 0 0;
			position:relative;
		}
		@media @tablet-and-below {
			display:none;
		}
	}

}



///// MOBILE LAYOUT /////
.header-row{
	.make-row( 0px );
	height:100%;
	position:relative;
}

.header-col-logo{
	.make-xs-column( 8, 0px );
	.make-sm-column( 3, 0px );
	//.make-md-column( 3, 0px );
	.make-lg-column( 2, 0px );
}

.header-col-menu{
	.make-xs-column( 4, 0px );
	.make-sm-column( 9, 0px );
	//.make-md-column( 9, 0px );
	.make-lg-column( 10, 0px );
}


///// DESKTOP LAYOUT /////
html.device-desktop{
	///// HEADER LAYOUT /////
	.header-row{
		.make-row( 0px );
		height:100%;
		position:relative;
	}

	.header-col-logo{
		.make-xs-column( 4, 0px );
		.make-sm-column( 3, 0px );
		//.make-md-column( 3, 0px );
		.make-lg-column( 2, 0px );
	}

	.header-col-menu{
		.make-xs-column( 8, 0px );
		.make-sm-column( 9, 0px );
		//.make-md-column( 9, 0px );
		.make-lg-column( 10, 0px );
	}
}




#header-image{
	background-position:center;
	background-size:cover;
	width:100%;
	height:@header-image-height; // 260px
	
}
