.page-width(){
	@media @lg-up { width:@page-lg-width; }
	@media @md { width:@page-md-width; }
	@media @sm { width:@page-sm-width; }
	@media @xs { width:@page-xs-width; }

	max-width:@page-max-width;
	transition:linear width .33s;
	margin:auto;
}

.page-width{ .page-width(); }

.full-page-width{
	max-width:100vw;
	@media @lg-up{
		//@difference: ( 100% - @page-lg-width )/-2;
		@inverse: (((100%/@page-lg-width)*100)-100)/-2;
		margin-left: @inverse !important;
		margin-right: @inverse !important;
	}
	@media @md{
		//@difference: ( 100% - @page-md-width )/-2;
		@inverse: (((100%/@page-md-width)*100)-100)/-2;
		margin-left: @inverse !important;
		margin-right: @inverse !important;
	}
	@media @sm{
		//@difference: ( 100% - @page-sm-width )/-2;
		@inverse: (((100%/@page-sm-width)*100)-100)/-2;
		margin-left: @inverse !important;
		margin-right: @inverse !important;
	}
	@media @xs{
		//@difference: ( 100% - @page-xs-width )/-2;
		@inverse: (((100%/@page-xs-width)*100)-100)/-2;
		margin-left: @inverse !important;
		margin-right: @inverse !important;
	}
}

.col-content > .media-embed{
	padding:20px 0;
	text-align: center;
	iframe{
		width:100%;
		height:480px;
	}
}

.col-content > .post-content{
	margin-top: 40px;
}

hr.thin{
	margin: 5px 0;
}

.pad-responsive-multiplier( @y-pad: 20px; @x-pad: 20px; @multiplier: 2; ){
	@media @xl{
		@m: @multiplier;
		padding:@y-pad ( @x-pad * @m );
	}
	@media @lg{
		@m: @multiplier / 1.33;
		padding:@y-pad ( @x-pad * @m );
	}
	@media @md{
		@m: @multiplier / 1.66;
		padding:@y-pad ( @x-pad * @m );
	}
	@media @sm{
		@m: @multiplier / 2;
		padding:@y-pad ( @x-pad * @m );
	}
	padding: @y-pad @x-pad;
}

.pad-x-lg{ .pad-responsive-multiplier( 0px, 30px, 3 ); }
//.pad-x-sm{ .pad-responsive-multiplier( 0px, 10px, 3 ); }

///// FOOTER WIDGETS /////
@footer-widgets-gutter: 40px;
.footer-widgets-row{

	.make-row( @footer-widgets-gutter );
	&.footer-columns-1{
		.widget-column{
			.make-xs-column( 12, @footer-widgets-gutter );
		}
	}
	&.footer-columns-2{
		.widget-column{
			.make-xs-column( 12, @footer-widgets-gutter );
			.make-sm-column( 6, @footer-widgets-gutter );
		}
	}
	&.footer-columns-3{
		.widget-column{
			.make-xs-column( 12, @footer-widgets-gutter );
			.make-sm-column( 6, @footer-widgets-gutter );
			.make-md-column( 4, @footer-widgets-gutter );
		}
	}

	.widget-column{
		margin-bottom: 20px;
		@media @sm-down{
			padding:0 !important;
		}
	}

}