// MEDIA EMBEDDING
.post{

	img{
		max-width:100%;
		height:auto;
		border-radius:@meta-border-radius;
	}

	div.link_format.video{
		iframe{
			width:100%;
		}
		@media @desktop-and-above{
			@height: 420px;
			min-height:@height;
			iframe{
				height:@height;
			}
		}

		text-align: center;

	}
 }

.media-viewer{
	position:relative;
	//height:90%;
	margin:auto;
	background:@media-viewer-background;
	border-bottom: 1px solid fade( @neutral-color-medium, 20% );

	&.post-image{
		&.panorama{
			overflow-x: scroll;
			img.view-image{
				max-width: none;
				width:auto;
				height:100%;

			}
		}
	}

	.view-image{
		width:100%;
		height:100%;
		background-size: contain;
		background-position: center;
		background-repeat: no-repeat;
		outline:none;
	}

	.view-embed{
		height:100%;
		.o-embed{
			height:100%;
		}
		iframe{
			width:100%;
			height:100%;
		}
	}

	.gallery-image{
		//cursor: crosshair;
	}

}

.view-gallery-horizontal{
	width:100%;
	height:100%;

	.infinite-x-scroll{
		height:100%;
		text-align: center;
		position: relative;
		white-space: nowrap;
		&.pw-x-scrollable{
			overflow-x: scroll;
			overflow-y: hidden;
			-webkit-overflow-scrolling: touch;
		}
	}

	.gallery-image {
		height:100%;
		position: relative;
		display:inline-block;

		img{
			//display: block;
			//min-width: 10px;
			height:100%;
			width:auto;
			max-width:none;
		}

	}
}

.view-gallery-vertical{
	// @todo : Make this a variable in the style options
	// Also allow style options for border, margin and padding around images
	@vertical-gallery-width: 80%;
	
	margin:auto;
	height:auto;
	width:100%;

	@media @lg-up{
		width:@vertical-gallery-width;
	}
	
	.infinite-y-scroll{
		width:100%;
		height:auto;
		> .scroll-inner{
			width:100%;
		}
	}

	.gallery-image {
		display:block;
		//margin-bottom: @y-gallery-image-margin-bottom;
		img{
			width:100%;
			height:auto;
		}
	}

	a{
		color: @global-foreground-color;
	}

	h4.post-title{

	}

	.image-details{
		margin-top:40px;
		margin-bottom:15px;
		@media @md-down{
			padding: 0 20px;
		}
	}

}

.pw-x-scrollable{
	.scroll-indicator{
		//display:block;
		opacity:1;
		right:20px;
	}
	&.pw-x-scrolled{
		.scroll-indicator{
			opacity:0;
			right:80px;
		}
	}
}

.scroll-indicator{
	opacity:0;
	right:60px;

	transition:opacity .5s ease, right .5s ease;
	height:44px;
	opacity:0;
	position: absolute;
	top:45%;
	background: fade( @global-foreground-color, 85% );
	border-radius: 80px;
	color: @global-background-color;
	z-index: 3;
	padding: 10px 8px;
	font-size:@font-size-md;
	text-transform: uppercase;
	box-shadow: 5px 5px 10px fade(@neutral-color-dark, 66%);

	.text{
		display: inline-block;
		padding: 0 50px 0 15px;
		letter-spacing: 1px;
		-webkit-font-smoothing: antialiased;
	}
	.icon{
		display: block;
		position: absolute;
		margin:0;
		right:2px;
		top:2px;
		height:40px;
		width: 40px;
		background: @global-background-color;
		color: @global-foreground-color;
		border-radius: 32px;
		line-height: 0;
		opacity: 1 !important;
		text-align: center;
		&:before{
			line-height: 0;
			position: relative;
			top: 50%;
		}
	}

	&.device-input-pointer{
		.message-scroll{ display: block; }
		.message-slide{ display: none; }
	}
	&.device-input-touch{
		.message-scroll{ display: none; }
		.message-slide{ display: block; }
	}

}