#compact_menu {
	display: none;
	@media (min-width: @screen-sm) {
		display:none;
	}
}


// FULL MENU
#main-menu {
	.center-verical-parent();
	height: 100%;
	font-family: @font-family-menu;
	padding-left:20px;
	.menu-indicator{
		.center-vertical();
		display: none;
		position: absolute;
		opacity: 0;
		.transition(.5s);
		padding:22px 30px;
		font-size:18px;
		font-weight: 300;
		-webkit-font-smoothing: antialiased;
		@media @sm-down{
			right:0;
		}
	}
	.menu-main{
		height: 100%;
		.transition(.5s);
		padding:0 10px 0px 5px;
		//padding:0 20px 5px 20px;
	}
	.menu-container{
		height: 100%;
		>ul, >ul>li{
			height: 100%;
		}
	}
	&.is-wrapping{
		.menu-indicator{
			display: block;
			opacity: 1;
		}
		.menu-main{
			display: inline-block;
			visibility: hidden;
			opacity: 0;
			height:63px;
			overflow: hidden;
			background: fade(@header-background, 100%);
		}

		// Hide submenus
		ul.menu > li ul{
			display: none;
		}

		// Fix vertical centering when wrapping
		ul.menu > li{
			>a{
				.menu-link-inner{
					.uncenter-vertical();
				}
			}
		}

	}


	&.is-wrapping:hover{
		.menu-indicator{
			display: none;
		}
		.menu-main{
			height:auto;
			visibility: visible;
			overflow: visible;
			opacity:1;
		}
	}
	// Submenu Items
	ul, li {
		list-style: none;
		margin:0;
		padding:0;
		cursor:pointer;
	}
	.main-menu-item-description{
		font-size:11px;
		letter-spacing:1;
	}
	.menu-main{
		@media @sm-down{
			background: @header-background;
		}
	}
	@media @xl{
		ul.menu > li > a{
			margin:0px 5px 0px 0px;
			.menu-link-inner{
				padding:11px 18px 8px;
				font-size:25px;
			}
		} 
	}
	@media @lg{
		ul.menu > li > a{
			margin:0px 5px 0px 0px;
			.menu-link-inner{
				padding:13px 15px 8px;
				font-size:19px;
			}
		} 
	}
	@media @md-down{
		ul.menu > li > a{
			margin:0px 5px 0px 0px;
			.menu-link-inner{
				padding:15px 15px 8px;
				
				font-size:16px;
			}
		} 
	}

	@media @sm-down{
		ul.menu > li ul{
			display: none;
		}
	}

	// Prevent toggling off mobile menu from removing
	display:block !important;

	// MAIN LEVEL
	@transition-time:0.33s;

	li ul.sub-menu{
		//border:1px solid @blue2;
		width:180px;
	}

	li:hover ul.sub-menu{
		//border:1px solid @secondary-color-light;
	}


	

	ul.menu > li {
		@main-menu-slide-down : 5px;
		.transition(0.2s);
		z-index:5;
		display:block;
		float:left;
		position:relative;
		top:0;
		vertical-align: top;
		font-size:18px;
		&:hover{
			top:@main-menu-slide-down;
			z-index:10;
		}
		a{
			text-decoration:none;
		}
		// Top level link items
		> a {
			.center-verical-parent();
			height:100%;
			text-align: center;
			display: block;

			.menu-link-inner{
				.center-vertical();
				height:54px;
				//display: inline-block;
				color: @main-menu-foreground;
				//background:@main-menu-background;
				transition:@transition-time/2 all ease;
				font-weight:300;
			}

			.menu-icon{
				color:@primary-color-medium;
				//opacity:.5;
				width:30px;
				text-align: center;
				margin-right:5px;
				margin-left:-5px;
			}
		}

		&:hover > a {
				background:@highlight-background-color;
				.menu-link-inner{
					color:@highlight-foreground-color;
				}
		}
		&.current-menu-item > a,
		&.current-page-parent > a,
		&.current-page-ancestor > a,
		&.current-menu-ancestor > a{
			.menu-icon{
				color: @primary-color-medium;
			}
			box-shadow: inset 0 -5px 0 @primary-color-medium;
		}
		// DISPLAY DROPDOWN ON HOVER
		> ul {
			//display:none;
			opacity:1;
			max-height:0px;
			transition:@transition-time all linear;
			overflow:hidden;
		}

		&:hover >ul {
			//display:block;
			max-height:600px;
			opacity:1;
		}
		
		// DROPDOWN LEVEL
		> ul {
			//background:@gray-lighter;
			position: absolute;
			//top:(@header-height);
			top:100%;

			.dropshadow(5px);
			z-index:2;
			>li >a {
				display:block;
				padding:8px 15px;
				transition:@transition-time/6 all ease;
				color:@secondary-color-dark;
				background:@neutral-color-light;
				&:hover{
					background:@secondary-color-dark;
					color:#fff;
				}
			}
		}

		// DROPDOWN SECOND LEVEL
		> ul.sub-menu > li > ul.sub-menu {
			display:none;
			position:absolute;
		}

		> ul.sub-menu > li:hover > ul.sub-menu {
			display:block;
			left:90%;
		}

	}
	
}



// SPECIAL COLORING FOR MENU ITEMS
@default-menu-width:150px;
@border-left:15px;

/*
#main-menu ul.menu {

	// DEFAULT
	.sub-menu a{
		width:@default-menu-width;
		font-size:15px;
		font-family: Roboto;
		transition:all 0.1s ease;
	}

	.sub-menu > li > a {
		.nav_item(@gray8,@gray5);
	}

	// ABOUT
	.about {
		width:@topics-menu-width;
		
	}

}
*/

// HIDE MENUS UNTIL INITIALIZED
//#menu-full { display:none; }


ul.pw-shortcode.menu{

	list-style:none;
	margin:0;
	padding:0;

	&.large{
		a {
			font-size:32px;
		}
	}

	li{
		display: block;
		float:left;
		margin: 0 8px 8px 0;
		padding:0;
		border:none !important;

		a{
			transition: @global-transition-time ease all;
			font-size:24px; // make .lg/.large class
			display: inline-block;
			padding:10px 20px;
			border:1px solid @global-foreground-color;
			color:@global-foreground-color;
			background:@global-background-color;
			text-decoration: none;

			&:hover{
				color:@global-background-color;
				background:@global-foreground-color;
			}
		}
	}

} 



///// EDIT POST DROPDOWN MENU /////
.post .post-controls{

	ul.dropdown-menu{
		border-radius: 0;
		.dropshadow(5px);
		background: @global-background-color;
		padding:0;
		border: 1px solid @global-foreground-color;
		button{
			padding: 8px 3px;
			width:100%;
			text-align: left;
			border:none;
			color: @global-foreground-color;
			background: @global-background-color;
			i{
				display:inline-block;
				text-align: center;
				width:28px;
			}
			&:hover{
				background: @primary-color-dark;
				color:#fff;
			}
		}
	}
 
	button, a.btn{
		display:inline-block;
		background:transparent;
		font-size:17px;
		padding:8px 0px;
		color: @global-foreground-color;
		width:32px;
		height: 32px;
		line-height:1;
		//.appearance( button );
		text-align: center;
		vertical-align: middle;
		//height:100%;
		outline:0;
		border-radius:0;
		text-decoration: none;
	}

	button:hover, a.btn:hover,
	.dropdown.open button, .dropdown.open a.btn{
		color: @global-background-color;
		background: @global-foreground-color;
	}

	button.edit-post{
		cursor:crosshair;
		i, i:before{
			cursor:crosshair;
		}
	}

}


#secret-login{
	position:fixed;
	right:0;
	bottom:0;
	button{
		.transition();
		opacity:0;
		font-family: serif;
		font-style: italic;
		font-size: @font-size-md;
		background-color: fade(@global-background-color, 25%);
		color: fade(@global-foreground-color, 15%);
		height: @header-height-compact;
		outline:none;
		border:none;
		@media @lg-up{ padding:0 15px; }
		@media @md{ padding:0 10px; }
		@media @sm-down{ display:none; }
		&:hover{
			opacity:1;
		}
	}
}

/**
 * Years menu shortcode.
 */
.post-content #menu-years.menu{
	padding-bottom:20px;
	li{
		display: inline-block;
		position: relative;
		padding:0;
		margin-right:1px;
		a{
			display: block;
			width: 100%;
			height: 100%;
			padding: 10px 20px;
			font-weight: 400;
			&:hover{
				text-decoration: none;
				background: @highlight-foreground-color;
				color: @highlight-background-color;
			}
		}
	}
}
