
.center-vertical-parent(){
	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	transform-style: preserve-3d;
	position: relative;
}
.center-vertical-parent{
	.center-vertical-parent();
}

.center-vertical(){
	position: relative;
	top: 50%;
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
}
.uncenter-vertical(){
	top: auto;
	-webkit-transform: none;
	-ms-transform: none;
	transform: none;
}
.center-vertical{
	.center-vertical();
}

///// GRID SIZER /////
.grid-sizer-mix( @grid-width; @width-multiplier: 2; @height: 300px ){
	.grid-sizer( @grid-width );
	.grid-sizer{ width:@grid-width; }

	.feed-item, .masonry-brick{
		height:@height;
		width: @grid-width;
		&.square, &.wide, &.tall, &.x-tall, &.no-image { width: @grid-width; }
		@media @lg-up{
			&.x-wide, &.xx-wide{ width: (@grid-width * @width-multiplier); }
		}
		
	}
	
}

.dropshadow( @distance: 5px; @blur: 0px; ){
	box-shadow: @distance @distance @blur fade(@global-background-color, 50%);
}

.transition( @transition-time: @global-transition-time; ){
	transition: all @transition-time ease;
}

.appearance( @value ){
	appearance:@value;
	-moz-appearance:@value; /* Firefox */
	-webkit-appearance:@value; /* Safari and Chrome */
}

.depth-shadow( @dropshadow: 10px, @color ){
	box-shadow:
		( @dropshadow * .1 ) ( @dropshadow * .1 ) 0 @color,
		( @dropshadow * .2 ) ( @dropshadow * .2 ) 0 @color,
		( @dropshadow * .3 ) ( @dropshadow * .3 ) 0 @color,
		( @dropshadow * .4 ) ( @dropshadow * .4 ) 0 @color,
		( @dropshadow * .5 ) ( @dropshadow * .5 ) 0 @color,
		( @dropshadow * .6 ) ( @dropshadow * .6 ) 0 @color,
		( @dropshadow * .7 ) ( @dropshadow * .7 ) 0 @color,
		( @dropshadow * .8 ) ( @dropshadow * .8 ) 0 @color,
		( @dropshadow * .9 ) ( @dropshadow * .9 ) 0 @color,
		@dropshadow @dropshadow 0 @border-color;
};