
// Prevent the modal from overlapping WP Admin Bar when logged in
body.admin-bar{
	.modal{
		margin-top: @wp-sm-admin-height !important;
		@media @sm{
			//margin-top: @wp-md-admin-height !important;
		}
		@media @md-up{
			margin-top: @wp-lg-admin-height !important;
		}
	}
}

html{
	max-width:100%;
}
body{
	max-width:100%;
	overflow-x:hidden;
	.modal{
		@media @mobile{
			overflow-x: hidden;
		}
	}
}

.modal .modal-content {
  background:@modal-background-color;
}

///// EDIT POST MODAL /////
.modal-edit-post{
	.modal-content{
		border:1px solid @global-foreground-color;
		.dropshadow( 5px, 0px );

		hr{
			border-top-color:@neutral-color-medium;
		}


	}	
}

///// MODAL /////
.modal{
	color: @modal-foreground-color;
	//background: @modal-background-color;

	.modal-dialog{
		@media @full{ width:50% };
		@media @desktop-and-below{ width:66% };
		@media @tablet{ width:100% };
		@media @mobile{ width:100% };
	}

	.modal-header{
		border:none;
	}
	@modal-head-height: 64px;
	.modal-head{
		position: relative;

		height:@modal-head-height;
		padding: 13px 15px;
		padding-left: 5px;

		.icon-angle-left-thin{
			position:relative;
			top: 2px;
		}

		@media @sm-down{
			.close-compact{ display:inline-block; }
			.close-full{ display:none; }
		}
		@media @md-up{
			.close-compact{ display:none; }
			.close-full{ display:inline-block; }
		}

		button{
			outline:none;
			display:inline-block;
			font-weight: 300;
			&.transparent{
				.transition();
				color: fade(@modal-foreground-color, 80%);
				background: transparent;
				&:hover{
					color: fade(@modal-foreground-color, 100%);
				}
			}
			@media @lg-up{ 	font-size:@font-size-md; }
			@media @md{ 	font-size:@font-size-md; }
			@media @sm{ 	font-size:@font-size-md; }
			@media @xs{ 	font-size:@font-size-sm; }
			&:hover{
				color: @modal-foreground-color;
			}
		}

		.header-image{
			position: absolute;
			left:50%;
			top:0;
			height:@modal-head-height;
			//overflow-y: hidden;
			float:left;
			display: block;
			img{
				height:@modal-head-height;
				width: auto;
				transform: translateX(-50%);
			}
		}

	}

	.post-controls{

		button, a.btn{
			color:@modal-foreground-color;
			background:transparent;
			&:hover{
				color:@modal-background-color;
				background:@modal-foreground-color;
			}
		}

	}

}


///// VIEW POST /////
.modal.modal-view-post {

	.modal-dialog{
		-webkit-transform: translate(0, 0);
		-ms-transform: translate(0, 0);
		transform: translate(0, 0);
		opacity:1;
		width:100%;
		min-height:100%;
		padding:0;

		.modal-content{
			min-height: 100vh;
			background:rgba(0,0,0,0.8);
			color:@modal-foreground-color;
			border-radius:0;
			transition:none;

			hr{
				border-top-color:@neutral-color-medium;
			}

			h1{
				padding-right:40px;
			}

			.post-head{
				background:transparent;
			}
			.post-content{
				background:transparent;
			}

			.modal-controls{
				display:block;
				//position:absolute;
				//top:0;
				//right:0;
				padding: 0 10px;
				button{

				}
			}

		}
	}

}

/**
 * Show nav button areas only on desktop
 */
.device-desktop .modal .nav-hover-area{
	display: block;
}

/**
 * Nav button area is an overlay on modal posts
 * Which on hover gives controls. Only visible on Desktop.
 */
.modal{
	.nav-hover-area{
		.transition();
		display: none; // Hide by default
		opacity:0;
		position:absolute;
		outline:none !important;
		user-select:none;
		
		&.area-left{
			cursor: crosshair !important;
			left:0;
			text-align: left;
		}
		&.area-right{
			cursor: crosshair !important;
			right:0;
			text-align: right;
		}
		&.area-right, &.area-left{
			width:15%;
			height:100%;
			cursor: pointer;
			.btn-next, .btn-previous{
				position:relative;
				top: 46%
			}
		}
		button.btn-next i{
			left:3px;
		}
		button.btn-previous i{
			right:3px;
		}
		button.btn-next, button.btn-previous{
			.transition();
			border:1px solid transparent;
			padding:10px;
			border-radius:80px;
			background:@modal-background-color;
			color:@modal-foreground-color;
			margin:20px;
			width:50px;
			height:50px;
			font-size:30px;
			line-height:0;
			
			&:hover{
				border:1px solid @modal-foreground-color;
			}
			.glyphicon{
				margin-bottom: 7px;
			}
			i{
				position:relative;
			}
		}
		&:hover{
			opacity:1;
			
		}
		i{
			line-height: 0;
		}
	}


	.post{
		
		h1{
			margin:0;
			padding: 5px 0px;
		}
		.feature_image img{
			width:100%;
			height:auto;
			border-radius:4px 4px 0 0;
		}

		.post-content{
			img{
				max-width: 100%;
				height:auto;
			}
		}
		

		.post-wrapper{
			padding:0 30px 30px ;
		}

	}
	

	header{
		.details{
			margin-top:15px;
		}
	}

	footer{
		padding-top:20px;
	}

}


.modal-media {
	.modal-dialog{
		width:80%;
		height:100%;
		padding:5% 0;
		.modal-content{
			background:fade( @modal-background-color, 80% );
		}
		.modal-content, .post, .wrapper, .media-embed, .o-embed, iframe{
			height:100%;
		}
		.post .media-embed.video iframe{
			height:100%;
		}
	}
}


