
.module{
	background:@global-background-color;
	border-radius:@meta-border-radius;
}


.menu-social{
	a{
		text-decoration: none;
		color: @secondary-color-medium;
		padding: 0px;
		margin:1px;
		&:hover{
			//color: @secondary-color-dark;
			.icon{
				color:@global-foreground-color;
			}
		}
	}
	img{
		width:auto;
		height:32px;
		padding:0 8px;
	}
	.icon{
		display:inline-block;
		width:32px;
		font-size:32px;
		color: @secondary-color-medium;
		padding: 0px;
		margin:0;
	}
}

.share-social {
	.share-social--label{
		@media @md-up{
			float: left;
			padding: 8px;
		}
		.icon{
			margin-right: 2px;
		}
	}
	.share-social--buttons{
		background:transparent;
		@media @md-up{
			float: right;
		}
		a{
			padding:0;
			margin:0;
			border:none;
			opacity: 1;
			text-decoration: none;
			display: block;
			float: left;
		}
		.icon{
			.transition();
			font-size:40px;
			margin-right: 3px;
			color: @neutral-color-medium;
			opacity:.66;
			border:1px solid transparent;
			&:hover{
				cursor: pointer;
				color: @highlight-foreground-color;
				background: @highlight-background-color;
				border:1px solid @highlight-background-color;
				opacity:1;
			}
			@media @tablet-and-above{
				font-size:32px;
			}

		}
	}
	

}
  






