.assign-symbol( @symbol-code ){
	.symbol-target{
		font-family: "Postworld-Icons";
		font-style: normal;
		&:before{
			content: @symbol-code;
		}
		position: relative;
		display: inline-block;
	}
}

.symbol-circle{
	.assign-symbol( "\e6f5" );
}
.symbol-circle-thin{
	.assign-symbol( "\e6f6" );
}
.symbol-circle-thick{
	.assign-symbol( "\e6f4" );
}

.symbol-triangle{
	.assign-symbol( "\e704" );
}
.symbol-triangle-thin{
	.assign-symbol( "\e705" );
}
.symbol-triangle-thick{
	.assign-symbol( "\e703" );
}

.symbol-hexagon{
	.assign-symbol( "\e6f9" );
}
.symbol-hexagon-thin{
	.assign-symbol( "\e6fa" );
}
.symbol-hexagon-thick{
	.assign-symbol( "\e6f8" );
}

.symbol-square{
	.assign-symbol( "\e6fd" );
}
.symbol-square-thin{
	.assign-symbol( "\e6fe" );
}
.symbol-square-thick{
	.assign-symbol( "\e6fc" );
}


.symbol-merkaba{
	.assign-symbol( "\e701" );
}

.symbol-seed-of-life{
	.assign-symbol( "\e700" );
}

.symbol-seed-of-life-fill{
	.assign-symbol( "\e6ff" );
}

.symbol-nav-thin{
	.assign-symbol( "\e120" );
}

.symbol-nav{
	.assign-symbol( "\f0c9" );
}

.symbol-link{
	.assign-symbol( "\e67f" );
}

.symbol-arrow{
	.assign-symbol( "\e6a8" );
}

.symbol-offsite{
	.assign-symbol( "\e60e" );
}

.symbol-cart{
	.assign-symbol( "\e65b" );
}



