///// ELEMENTS & CLASSES /////
html {
	max-width: 100%;
	min-height:100%;
	// Position must be 'relative' to allow full document height secondary bgs?
	//position:relative;
	
	#wpadminbar{
		@media @wp-sm{
			z-index:100;
		}
	}
	&.device-desktop{
		body, #content, header#header, footer#footer{
			min-width: 800px;
		}
	}
	&.device-mobile, &.device-tablet{
		overflow-x: hidden;
		body{
			overflow-x: hidden;
		}
		body, #content, header#header, footer#footer{
			min-width: 320px;
		}
	}
}

body{
	overflow-x: hidden;
	background-color: @global-background-color;
	height:100%;

	a{
		outline:none !important;
		.transition();
		color: mix( @primary-color-medium, @global-foreground-color, 80% );
		&:hover, &:focus{
			color: mix( @primary-color-medium, @global-foreground-color, 50% );
		}
		&:active{
			color: mix( @primary-color-medium, @global-foreground-color, 33% );
		}
	}
}

#pw-background-secondary{
	position:absolute;
	width:100%;
	overflow:hidden;
	top:0;
	bottom:0;
	left:0;
	right:0;
	z-index:-1;
}

/*
@font-face {
	font-family: "Century Gothic";
	src: url( @{child-theme}/lib/fonts/century-gothic.ttf );
}
*/

body{
	font-family: "Roboto";
	font-weight:300;
	color: @global-foreground-color;
}

.icon{
	color:@neutral-color-medium;
	display: inline-block;
	margin-right:10px;
	-webkit-font-smoothing: antialiased;
}

.icon-md{
	display:inline-block;
	min-width:24px;
}

.loading-animation{
	color: fade(@secondary-color-medium, 50%);
	font-size: 48px;
	display: inline-block;
	padding: 30px;
}

body{
	h1{
		margin-top:0;
	}
	.highlight-color{
		a{
			opacity:1 !important;
			background: @highlight-color-dark;
			color: @highlight-color-light !important;
			//border:none !important;
			&:hover{
				background: @highlight-color-medium;
				color: #fff !important;
				border-color: @highlight-color-medium !important;
			}
		}
	}
}

body,a,div,span{
	box-sizing: border-box;
}

#pw-background-secondary{
	position:absolute;
	width:100%;
	overflow:hidden;
}

body{
	h1,h2,h3,h4,h5,h6{
		a{
			border-bottom:1px solid transparent;
			&:hover, &:focus{
				text-decoration: none;
				color: mix(@primary-color-medium, @global-foreground-color, 50%);
				border-bottom:1px solid @primary-color-medium;
			}
		}
	}
}


html.device-desktop{
	::-webkit-scrollbar {
	    width: 12px;
	    height:12px;
	}
	::-webkit-scrollbar-track{
		//-webkit-box-shadow: inset 0 0 6px mix @neutral-color-medium; 
		background: @neutral-color-dark;
		border-radius: 0px;
		border:none;
	}
	::-webkit-scrollbar-thumb{
		border-radius: 0px;
		background: @neutral-color-medium;
		//-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
	}
}


html .theme-header{
	min-height:200px;
}

