// Wordpress Contact Form 7 Styles
// https://wordpress.org/plugins/contact-form-7/
.wpcf7{
	//@media @lg-up 	{ width:50%; }

	@wpcf7-color: @wpcf7-primary-color;

	width:100%;

	form{
		color: mix( @wpcf7-color, @global-foreground-color, 66%);
		
		input[type="text"],
		input[type="number"],
		input[type="date"],
		input[type="email"],
		textarea,
		select.wpcf7-select{
			font-weight:200;
			padding: 5px 10px;
			color: @global-foreground-color;
			border: 1px solid fade(@wpcf7-color, 33%);
			border-bottom: 1px solid @wpcf7-color;
			background: @global-background-color;
			max-width:100%;
			width:100%;
			outline:none;
			&:focus{
				border-bottom: 1px solid @global-foreground-color;
			}
		}

		input[type="radio"]{
			margin:0 5px 0 0;
		}

		.wpcf7-list-item-label{
			margin-right:20px;
		}

		select.wpcf7-select{
		}

		input[type="submit"]{
			padding: 10px 20px;
			width:100%;
			.transition();
			background: fade(@wpcf7-color, 50%);
			border:none;
			color: @global-foreground-color;
			&:hover{
				background: fade(@wpcf7-color, 100%);
			}
		}

		.wpcf7-not-valid-tip, .wpcf7-response-output{
			//display:block;
			background: fade(@wpcf7-color, 50%);
			color: @global-foreground-color;
			font-size:@font-size-sm;
			padding: 5px 10px;
			border: 1px solid @wpcf7-color;
		}

		img.ajax-loader{
			background: #fff;
			padding: 10px;
			border: 4px solid @wpcf7-color;
			border-radius: 40px !important;
			margin: 20px auto;
			display: block;
		}

		small{
			color: fade( @neutral-color-medium, 75% );
			font-weight: normal;
			font-style: italic;
		}

	}

}


// Wordpress Instagram Widget Plugin
// https://wordpress.org/plugins/wp-instagram-widget/
.sidebar-widget{

	///// WP Instragram Widget Plugin /////
	// https://wordpress.org/plugins/wp-instagram-widget/
	ul.instagram-pics{
		width:100%;
		margin:0;
		height:0;
		display:table;
		li{
			display:block;
			max-width:50%;
			float:left;
		}
		a{
			display:block;
			padding:0;
			marign:0;
			opacity:.75;
			&:hover{
				opacity:1;
			}
		}
		img{
			display:block;
			padding:0;
			marign:0;
			width:100%;
			height:auto;
			border:1px solid @global-background-color;
		}
	}
	a[rel="me"]{
		display:block;
		padding: 16px 16px;
		text-align: center;
		text-decoration: none;
	}

}

.feed-item .sidebar-widget{
	ul.instagram-pics{
		marign:0;
		padding:0;
		margin-top:64px;
		li{
			width:25%;
		}
	}
	a[rel="me"]{
		display:none;
	}
}


// Mailchimp for Wordpress
// https://wordpress.org/plugins/mailchimp-for-wp/
html body .mc4wp-form{
	color: mix( @primary-color-medium, @global-foreground-color, 50% );

	p{
		margin:0;
	}
	label{
		display: none;
	}

	input[type="email"],
	input[type="submit"],
	button[type="submit"]{
		.transition();
		display:block;

		@media @xl{ width:50%; }
		@media @lg{ width:60%; }
		@media @md{ width:70%; }
		@media @sm{ width:80%; }
		@media @xs{ width:90%; }
	}

	input[type="email"]{
		margin:auto;
		padding:8px 12px;
		font-size:18px;
		color: @global-foreground-color;
		background: @global-background-color;
		border: 2px solid @highlight-color-medium;

	}
	input[type="submit"],
	button[type="submit"]{
		margin:auto;
		padding: 8px;
		background:@highlight-color-medium;
		color: @global-foreground-color;
		border:none;
		&:hover{
			background: mix( @highlight-color-medium, @global-foreground-color, 75% );
		}
		&:active{
			background: @global-foreground-color;
			color: @global-background-color;
		}
	}

	input[type="radio"], input[type="checkbox"]{
		width:auto;
		background:transparent;
		border:none;
		margin: 0 5px;
		&:checked + .wpcf7-list-item-label{
			font-weight: 900;
			color: @global-background-color;
		}
	}

	.mc4wp-alert{
		display: inline-block;
		margin-top:10px;
		padding:10px 20px;
		border-radius: 10px;
		background: fade(@global-background-color, 50%);
	}
	
}

