.edit-post{
  color: @neutral-color-light;

  .input-area{

  }

  

  .well{
    color: @neutral-color-dark;
    padding:10px;
    h3{
      padding:10px;
      margin:-10px;
    }
    hr{
      border-top-color:@neutral-color-light;
    }
  }

  table{
    width:100%;
  }

  /// BUTTONS ///
  .btn-group{
    color: @neutral-color-dark;
    label{
      background:#f2f2f2;
      border:1px solid #ccc;

      &.active{
        background:#444;
        color:#fff;
      }
    }
  }


  .link-format{
    margin-top:5px;
    label{
      padding:5px 10px;
      display: inline-block;
      color: @neutral-color-medium;
    }
    input[type="radio"]{
      display:none;
    }
    input[type="radio"]:checked+label{
      background:@primary-color-dark;
      color:#fff;
    }
  }

  .taxonomy{
      .tags{
        .tag{
          color: @global-foreground-color;
          border:1px solid @neutral-color-dark;
          padding:0px;
          margin-bottom:5px;
          span{
            display: inline-block;
            margin: 7px 10px 0 10px;
            i{
              color: @neutral-color-medium;
              display: inline-block;
              margin-right:5px;
            }
          }
          button{
            border-radius: 0px;
          }
        }
      }
    }

}
