.post.view--full{
	padding-bottom:30px;

	header{
		.post-buttons{
			float:right;
			padding-left: 20px;
			padding-bottom: 10px;
		}
	}

	h1{
		font-size: x-large;
		line-height: 1.2;
		@media @lg-up{
			font-size: xx-large;
		}
	}

	.parent-post-link{
		cursor: pointer;	
		a{
			opacity: .66;
		}
	}
	.post-title{
		a{
			text-decoration: none;
			&:hover{
				border-bottom: 1px solid @global-foreground-color;
			}
		}
	}
	
	.link.unit{
		@media @md-up{
			float:right;
		}
	}

	.time{
		margin-top: 21px;
		float:left;
	}

	@media @md-down{
		.download,.time{
			display: none;
		}
	}

	.post-title{
		a{
			color: @global-foreground-color;
		}
	}

	.post-content{
		background: @global-background-color;
		//padding:60px;
		//padding-top:30px;
		padding-bottom:30px;
		margin-bottom:0 !important;
	
		p:first-child{
			img{
				margin-top:0;
			}
		}
	}

	.social-footer{
		//background: fade( @global-background-color, 50% );
		background-color: mix( @global-background-color, @neutral-color-medium, 85% );
		padding-top:20px;
		padding-bottom:20px;
	}

	.social-widgets{
		display:block;
		filter:grayscale(1);
		-webkit-filter:grayscale(1);
		float: left;
		padding-top: 5px;
		.social-widget{
			opacity:.5;
		}
		&:hover{
			.social-widget{
				opacity:1;
			}
		}

		&:hover{
			opacity:1;
			filter:grayscale(0);
			-webkit-filter:grayscale(0);
		}

		@media @lg-up{
			//padding:20px 40px;
		}
	}

	.share-social{
		@media @md-up{
			float: right;
		}
	}

	.comments-thirdparty{
		background-color: @global-background-color;
	}


	.taxonomy-footer{
		background: @global-background-color;
	}	

}