{
    "name": "league/color-extractor",
    "type": "library",
    "description": "Extract colors from an image as a human would do.",
    "keywords": ["image", "color", "extract", "palette", "human"],
    "homepage": "https://github.com/thephpleague/color-extractor",
    "license": "MIT",
    "replace": {
        "matthecat/colorextractor": "*"
    },
    "authors": [
        {
            "name": "Mathieu Lechat",
            "email": "math.lechat@gmail.com",
            "homepage": "http://matthecat.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "ext-gd": "*"
    },
    "require-dev": {
        "laravel/framework": "~4.1",
        "orchestra/testbench": "~2.0",
        "silex/silex": "~1.1",
        "squizlabs/php_codesniffer": "~1.5"
    },
    "autoload": {
        "psr-0": {
            "League\\ColorExtractor": ["src", "tests"]
        }
    }
}
